using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace T_016_DO_WHILE
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* DO_WHILE
            Сначало выполняет действие, а потом проверяет истинность условия.
            В данном примере мы используем цикл "do-while". Сначала программа 
            выводит приглашение пользователю ввести число. Затем программа считывает 
            введенное значение, сохраняет его в переменную "число" и выводит его на 
            экран. После этого проверяется условие цикла: если введенное число больше 
            или равно нулю, то программа повторяет цикл, запрашивая новое число. 
            Если же введено отрицательное число, то цикл прекращается, и программа 
            выводит сообщение о завершении.
             */
            int число;

            do
            {
                Console.WriteLine("Введите число (отрицательное число для выхода):");
                число = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Вы ввели число: " + число);
            }
            while (число >= 0);

            Console.WriteLine("Вы ввели отрицательное число. Программа завершена.");
        }
    }
}
